<html>
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 2%;
            font-size: 25px;
            background-color: rgb(36, 36, 39);
            color: rgb(255, 255, 255);
            white-space: pre-line;
        }

        titletext {
            font-size: 100px;
            font-style: bold;
        }

        subtitletext {
            font-size: 50px;
            font-style: bold;
        }

        .codediv {
            font-family: Consolas, Menlo, Monaco, monospace;
            font-size: 25px;
            background-color: rgb(20, 20, 20);
            white-space: pre-line;
            border: 5px solid rgb(20, 20, 20);
            border-left: 5px solid cyan;
            border-radius: 5px;
            color: white;
        }

        b {
            font-size: 20;
        }

        a {
            color: white;
        }
    </style>
            <title>Protoshock</title>
            <meta content="Protoshock" property="og:title" />
            <meta content="Protoshock made by BracketProto" property="og:description" />
            <meta content="https://protoshock.github.io/" property="og:url" />
            <meta content="https://protoshock.github.io/ProtoshockLogo.png" property="og:image" />
            <meta content="#00FFFF" data-react-helmet="true" name="theme-color" />
            <meta name="twitter:card" content="summary_large_image">
</head>
<body>
    <titletext>PROTOSHOCK</titletext>
    <subtitletext>A game by BracketProto</subtitletext>
    <p>Discord:</p><b><a href="https://discord.gg/9EWz4tekRR/">https://discord.gg/9EWz4tekRR/</a></b>
</body>
</html>
